# MySQL properties
mysql.driver = com.mysql.cj.jdbc.Driver
# разобраться, почему нужен хвост после "?". Без него не работает. Вероятно настройки MySQL-сервера
mysql.url = jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.user = root
mysql.password = root

#Hibernate related properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update